Modalonia/Styles/Default.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style Selector="Grid.modalonia_container">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Opacity" Value="0.75"/>
    </Style>

    <Style Selector="Border.modalonia_border">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="#5ea1ff"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="MaxWidth" Value="486"/>
        <Setter Property="Opacity" Value="1"/>
    </Style>

    <Style Selector="ContentControl.modalonia_header">
        <Setter Property="Background" Value="#f0f0f0"/>
        <Setter Property="Padding" Value="14,8"/>
    </Style>

    <Style Selector="TextBlock.modalonia_header_title">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style Selector="Button.modalonia_header_close">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="13"/>
        <Setter Property="Height" Value="13"/>
        <Setter Property="Background" Value="Crimson"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="Button.modalonia_header_close /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="100"/>
    </Style>

    <Style Selector="ContentControl.modalonia_content">
        <Setter Property="Background" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Padding" Value="14,16"/>
    </Style>

    <Style Selector="ContentControl.modalonia_buttons_container">
        <Setter Property="BorderBrush" Value="#f0f0f0"/>
        <Setter Property="BorderThickness" Value="0,1,0,0"/>
        <Setter Property="Padding" Value="0,10"/>
        <Setter Property="Background" Value="White"/>
    </Style>

    <Style Selector="StackPanel.modalonia_buttons">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,14,0"/>
    </Style>

    <Style Selector="Button.modalonia_button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="Padding" Value="10,6"/>
    </Style>

    <Style Selector="Button.modalonia_button /template/ ContentPresenter">
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
</Styles>